<html>
    <head>
    </head>
    <body>
    <img src="cometdLogo.png" width="400px"/>
    <br/>
    <table cellspacing='20px' width="400px"/>
    <tr>
        <td colspan='2'>
            These demonstrations show the cometd java server running against
            the dojox and jquery javascript clients
        </td>
    </tr>
    <tr>
        <th align='left'>
            dojox:
        </th>
        <th align='left'>
            jquery:
        </th>
    </tr>
    <tr>
        <td valign='top'>
            <ul>
                <li>
                    <a href="dojo-examples/chat/">chat & ack</a>
                </li>
                <li>
                    <a href="dojo-examples/echo/">echo private messages</a>
                </li>
                <li>
                    <a href="dojo-examples/timesync/">timesync extension</a>
                </li>
                <li>
                    <a href="dojo-examples/reload/">reload extension</a>
                </li>
            </ul>
        </td>
        <td valign='top'>
            <ul>
                <li>
                    <a href="jquery-examples/chat/">chat & XD</a>
                </li>
            </ul>
        </td>
    </tr>
    </table>
</body>
</html>
