<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolkit.common</groupId>
  <artifactId>toolkit-common-collection</artifactId>
  <name>toolkit-common-collection</name>
  <version>1.0</version>  
  <dependencies>
    <dependency>
      <groupId>toolkit.common</groupId>
      <artifactId>toolkit-common-lang</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
  </dependencies>  
</project>