<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolkit.webx</groupId>
  <artifactId>toolkit-webx-session</artifactId>
  <name>toolkit-webx-session</name>
  <version>2.0</version>  
  <dependencies>
    <dependency>
      <groupId>toolkit.webx</groupId>
      <artifactId>toolkit-webx-request</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-encrypt</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>  
</project>