<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolkit.service</groupId>
  <artifactId>toolkit-service-spring</artifactId>
  <name>toolkit-service-spring</name>
  <version>1.0</version>  
  <dependencies>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-framework</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-threadcontext</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.4</version>
    </dependency>
  </dependencies>  
</project>