<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolkit.service</groupId>
  <artifactId>toolkit-service-mail</artifactId>
  <name>toolkit-service-mail</name>
  <version>1.0</version>  
  <dependencies>
    <!--<dependency>
      <groupId>javax</groupId>
      <artifactId>j2ee</artifactId>
      <version>1.4</version>
    </dependency>-->
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-framework</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-template</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-velocity</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-freemarker</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-pull</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>  
</project>