<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolkit.service</groupId>
  <artifactId>toolkit-service-pull</artifactId>
  <name>toolkit-service-pull</name>
  <version>1.0</version>  
  <dependencies>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-framework</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-template</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-pool</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-threadcontext</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>  
</project>