<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bdconsulting-web</artifactId>
		<groupId>com.bdconsulting</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bdconsulting</groupId>
	<artifactId>bdconsulting-web-news</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>bdconsulting-web-news</name>
	<dependencies>
		<dependency>
			<groupId>com.bdconsulting</groupId>
			<artifactId>bdconsulting-web-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bdconsulting</groupId>
			<artifactId>bdconsulting-common-toolkit</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.bdconsulting</groupId>
			<artifactId>bdconsulting-framework-summercool</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
