<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolkit.biz</groupId>
  <artifactId>toolkit-biz-command</artifactId>
  <name>toolkit-biz-command</name>
  <version>1.0</version>  
  <dependencies>
    <!--<dependency>
      <groupId>javax</groupId>
      <artifactId>j2ee</artifactId>
      <version>1.4</version>
    </dependency>-->
    <dependency>
      <groupId>toolkit.common</groupId>
      <artifactId>toolkit-common-resourcebundle</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-spring</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-mail</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>  
</project>