<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolkit.service</groupId>
  <artifactId>toolkit-service-upload</artifactId>
  <name>toolkit-service-upload</name>
  <version>1.0</version>  
  <dependencies>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-framework</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-resource</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>  
</project>