<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolkit.webx</groupId>
  <artifactId>toolkit-webx-turbine</artifactId>
  <name>toolkit-webx-turbine</name>
  <version>2.0</version>  
  <dependencies>
    <dependency>
      <groupId>toolkit.webx</groupId>
      <artifactId>toolkit-webx-framework</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-form</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-uribroker</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-spring</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>ecs</groupId>
      <artifactId>ecs</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>toolkit.webx</groupId>
      <artifactId>toolkit-webx-turbine-tld</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>  
</project>