<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit-addons</groupId>
  <artifactId>junit-addons</artifactId>
  <version>1.4</version>
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId> 
      <version>3.8.1</version> 
    </dependency> 
    <dependency> 
      <groupId>xerces</groupId> 
      <artifactId>xercesImpl</artifactId> 
      <version>2.6.2</version> 
    </dependency> 
    <dependency> 
      <groupId>xerces</groupId> 
      <artifactId>xmlParserAPIs</artifactId> 
      <version>2.6.2</version> 
    </dependency> 
  </dependencies> 
</project>
