<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolkit.service</groupId>
  <artifactId>toolkit-service-freemarker</artifactId>
  <name>toolkit-service-freemarker</name>
  <version>1.0</version>  
  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.14</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-template</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>  
</project>