<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bdconsulting-package</artifactId>
		<groupId>com.bdconsulting</groupId>
		<version>1.0</version>
		<relativePath>../base/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bdconsulting</groupId>
	<artifactId>bdconsulting-web</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>bdconsulting-web</name>
	<modules>
		<module>bdconsulting-content-template</module>
		<module>bdconsulting-web-common</module>
		<module>bdconsulting-web-home</module>
		<module>bdconsulting-web-cms</module>
		<module>bdconsulting-web-blog</module>
		<module>bdconsulting-web-group</module>
		<module>bdconsulting-web-mall</module>
		<module>bdconsulting-web-admin</module>
    	<module>bdconsulting-web-war</module>
  </modules>
</project>