<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ChatFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../javadoc/com/acme/ChatFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//$Id: ChatFilter.java,v 1.4 2005/11/14 11:00:33 gregwilkins Exp $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//Copyright 2004-2005 Mort Bay Consulting Pty. Ltd.</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment">//========================================================================</em>
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">package</strong> com.acme;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterChain;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.FilterConfig;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletRequest;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletResponse;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpSession;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ajax.AjaxFilter;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ajax.Continuation;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.mortbay.util.ajax.ContinuationSupport;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @author gregw</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * @deprecated Use Cometd</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../com/acme/ChatFilter.html">ChatFilter</a> <strong class="jxr_keyword">extends</strong> <a href="../../org/mortbay/util/ajax/AjaxFilter.html">AjaxFilter</a>
<a name="42" href="#42">42</a>  {       
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> Map chatrooms;
<a name="44" href="#44">44</a>      
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="47" href="#47">47</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="48" href="#48">48</a>  <em class="jxr_comment">     * @see org.mortbay.ajax.AjaxFilter#init(javax.servlet.FilterConfig)</em>
<a name="49" href="#49">49</a>  <em class="jxr_comment">     */</em>
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(FilterConfig filterConfig) <strong class="jxr_keyword">throws</strong> ServletException
<a name="51" href="#51">51</a>      {
<a name="52" href="#52">52</a>          <strong class="jxr_keyword">super</strong>.init(filterConfig);
<a name="53" href="#53">53</a>          chatrooms=<strong class="jxr_keyword">new</strong> HashMap();
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>      
<a name="56" href="#56">56</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="57" href="#57">57</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="58" href="#58">58</a>  <em class="jxr_comment">     * @see org.mortbay.ajax.AjaxFilter#destroy()</em>
<a name="59" href="#59">59</a>  <em class="jxr_comment">     */</em>
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy()
<a name="61" href="#61">61</a>      {
<a name="62" href="#62">62</a>          <strong class="jxr_keyword">super</strong>.destroy();
<a name="63" href="#63">63</a>          chatrooms.clear();
<a name="64" href="#64">64</a>          chatrooms=<strong class="jxr_keyword">null</strong>;
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doFilter(ServletRequest request, ServletResponse response, FilterChain chain) <strong class="jxr_keyword">throws</strong> IOException, ServletException
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          HttpSession session = ((HttpServletRequest)request).getSession(<strong class="jxr_keyword">true</strong>);
<a name="72" href="#72">72</a>          <strong class="jxr_keyword">super</strong>.doFilter(request,response,chain);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="76" href="#76">76</a>      <em class="jxr_comment">/*<em class="jxr_comment"> </em></em>
<a name="77" href="#77">77</a>  <em class="jxr_comment">     * @see org.mortbay.ajax.AjaxFilter#handle(java.lang.String, javax.servlet.http.HttpServletRequest, org.mortbay.ajax.AjaxFilter.AjaxResponse)</em>
<a name="78" href="#78">78</a>  <em class="jxr_comment">     */</em>
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handle(String method, String message, HttpServletRequest request, <a href="../../org/mortbay/util/ajax/AjaxFilter.html">AjaxResponse</a> response)
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          request.getSession(<strong class="jxr_keyword">true</strong>);
<a name="82" href="#82">82</a>          
<a name="83" href="#83">83</a>          String roomName=request.getParameter(<span class="jxr_string">"room"</span>);
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">if</strong> (roomName==<strong class="jxr_keyword">null</strong>)
<a name="85" href="#85">85</a>              roomName=<span class="jxr_string">"0"</span>;
<a name="86" href="#86">86</a>          Map room = <strong class="jxr_keyword">null</strong>;
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>)
<a name="88" href="#88">88</a>          {
<a name="89" href="#89">89</a>              room=(Map)chatrooms.get(roomName);
<a name="90" href="#90">90</a>              <strong class="jxr_keyword">if</strong> (room==<strong class="jxr_keyword">null</strong>)
<a name="91" href="#91">91</a>              {
<a name="92" href="#92">92</a>                  room=<strong class="jxr_keyword">new</strong> HashMap();
<a name="93" href="#93">93</a>                  chatrooms.put(roomName,room);
<a name="94" href="#94">94</a>              }
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>              
<a name="97" href="#97">97</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"join"</span>.equals(method))
<a name="98" href="#98">98</a>              doJoinChat(room,message,request, response);
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"chat"</span>.equals(method))
<a name="100" href="#100">100</a>             doChat(room,message,request,response);
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"poll"</span>.equals(method))
<a name="102" href="#102">102</a>             doPoll(room,request,response);
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"leave"</span>.equals(method))
<a name="104" href="#104">104</a>             doLeaveChat(room,message,request,response);
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">else</strong>
<a name="106" href="#106">106</a>             <strong class="jxr_keyword">super</strong>.handle(method, message,request, response);   
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="110" href="#110">110</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> doJoinChat(Map room, String name, HttpServletRequest request, <a href="../../org/mortbay/util/ajax/AjaxFilter.html">AjaxResponse</a> response)
<a name="111" href="#111">111</a>     {
<a name="112" href="#112">112</a>         HttpSession session = request.getSession(<strong class="jxr_keyword">true</strong>);
<a name="113" href="#113">113</a>         String id = session.getId();
<a name="114" href="#114">114</a>         <strong class="jxr_keyword">if</strong> (name==<strong class="jxr_keyword">null</strong> || name.length()==0)
<a name="115" href="#115">115</a>             name=<span class="jxr_string">"Newbie"</span>;
<a name="116" href="#116">116</a>         <a href="../../com/acme/ChatFilter.html">Member</a> member=<strong class="jxr_keyword">null</strong>;
<a name="117" href="#117">117</a>         
<a name="118" href="#118">118</a>         <strong class="jxr_keyword">synchronized</strong> (room)
<a name="119" href="#119">119</a>         {
<a name="120" href="#120">120</a>             member=(<a href="../../com/acme/ChatFilter.html">Member</a>)room.get(id);
<a name="121" href="#121">121</a>             <strong class="jxr_keyword">if</strong> (member==<strong class="jxr_keyword">null</strong>)
<a name="122" href="#122">122</a>             {
<a name="123" href="#123">123</a>                 member = <strong class="jxr_keyword">new</strong> <a href="../../com/acme/ChatFilter.html">Member</a>(session,name);
<a name="124" href="#124">124</a>                 room.put(session.getId(),member);
<a name="125" href="#125">125</a>             }
<a name="126" href="#126">126</a>             <strong class="jxr_keyword">else</strong>
<a name="127" href="#127">127</a>                 member.setName(name);
<a name="128" href="#128">128</a>             
<a name="129" href="#129">129</a>             <em class="jxr_comment">// exists already, so just update name</em>
<a name="130" href="#130">130</a>             sendMessage(room,member,<span class="jxr_string">"has joined the chat"</span>,<strong class="jxr_keyword">true</strong>);
<a name="131" href="#131">131</a>             
<a name="132" href="#132">132</a>             <em class="jxr_comment">//response.objectResponse("joined", "&lt;joined from=\&quot;"+name+"\&quot;/&gt;");</em>
<a name="133" href="#133">133</a>             sendMembers(room,response);
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>     
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="139" href="#139">139</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> doLeaveChat(Map room, String name, HttpServletRequest request, <a href="../../org/mortbay/util/ajax/AjaxFilter.html">AjaxResponse</a> response)
<a name="140" href="#140">140</a>     {
<a name="141" href="#141">141</a>         HttpSession session = request.getSession(<strong class="jxr_keyword">true</strong>);
<a name="142" href="#142">142</a>         String id = session.getId();
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>         <a href="../../com/acme/ChatFilter.html">Member</a> member=<strong class="jxr_keyword">null</strong>;
<a name="145" href="#145">145</a>         <strong class="jxr_keyword">synchronized</strong> (room)
<a name="146" href="#146">146</a>         {
<a name="147" href="#147">147</a>             member = (Member)room.get(id);
<a name="148" href="#148">148</a>             <strong class="jxr_keyword">if</strong> (member==<strong class="jxr_keyword">null</strong>)
<a name="149" href="#149">149</a>                 <strong class="jxr_keyword">return</strong>;
<a name="150" href="#150">150</a>             <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"Elvis"</span>.equals(member.getName()))
<a name="151" href="#151">151</a>                 sendMessage(room,member,<span class="jxr_string">"has left the building"</span>,<strong class="jxr_keyword">true</strong>);
<a name="152" href="#152">152</a>             <strong class="jxr_keyword">else</strong>
<a name="153" href="#153">153</a>                 sendMessage(room,member,<span class="jxr_string">"has left the chat"</span>,<strong class="jxr_keyword">true</strong>);
<a name="154" href="#154">154</a>             room.remove(id);
<a name="155" href="#155">155</a>             member.setName(<strong class="jxr_keyword">null</strong>);
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <em class="jxr_comment">//response.objectResponse("left", "&lt;left from=\&quot;"+member.getName()+"\&quot;/&gt;");</em>
<a name="158" href="#158">158</a>         sendMembers(room,response);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> doChat(Map room, String text, HttpServletRequest request, <a href="../../org/mortbay/util/ajax/AjaxFilter.html">AjaxResponse</a> response)
<a name="164" href="#164">164</a>     {
<a name="165" href="#165">165</a>         HttpSession session = request.getSession(<strong class="jxr_keyword">true</strong>);
<a name="166" href="#166">166</a>         String id = session.getId();
<a name="167" href="#167">167</a>         
<a name="168" href="#168">168</a>         <a href="../../com/acme/ChatFilter.html">Member</a> member=<strong class="jxr_keyword">null</strong>;
<a name="169" href="#169">169</a>         <strong class="jxr_keyword">synchronized</strong> (room)
<a name="170" href="#170">170</a>         {
<a name="171" href="#171">171</a>             member = (Member)room.get(id);
<a name="172" href="#172">172</a>             
<a name="173" href="#173">173</a>             <strong class="jxr_keyword">if</strong> (member==<strong class="jxr_keyword">null</strong>)
<a name="174" href="#174">174</a>                 <strong class="jxr_keyword">return</strong>;
<a name="175" href="#175">175</a>             sendMessage(room, member, text, false);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="181" href="#181">181</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> doPoll(Map room, HttpServletRequest request, <a href="../../org/mortbay/util/ajax/AjaxFilter.html">AjaxResponse</a> response)
<a name="182" href="#182">182</a>     {
<a name="183" href="#183">183</a>         HttpSession session = request.getSession(<strong class="jxr_keyword">true</strong>);
<a name="184" href="#184">184</a>         String id = session.getId();
<a name="185" href="#185">185</a>         <strong class="jxr_keyword">long</strong> timeoutMS = 60000L; 
<a name="186" href="#186">186</a>         <strong class="jxr_keyword">if</strong> (request.getParameter(<span class="jxr_string">"timeout"</span>)!=<strong class="jxr_keyword">null</strong>)
<a name="187" href="#187">187</a>             timeoutMS=Long.parseLong(request.getParameter(<span class="jxr_string">"timeout"</span>));
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">if</strong> (session.isNew())
<a name="189" href="#189">189</a>             timeoutMS=1;
<a name="190" href="#190">190</a>         
<a name="191" href="#191">191</a>         <a href="../../com/acme/ChatFilter.html">Member</a> member=<strong class="jxr_keyword">null</strong>;
<a name="192" href="#192">192</a>         <strong class="jxr_keyword">synchronized</strong> (room)
<a name="193" href="#193">193</a>         {
<a name="194" href="#194">194</a>             member = (Member)room.get(id);
<a name="195" href="#195">195</a>             <strong class="jxr_keyword">if</strong> (member==<strong class="jxr_keyword">null</strong>)
<a name="196" href="#196">196</a>             {
<a name="197" href="#197">197</a>                 member = <strong class="jxr_keyword">new</strong> <a href="../../com/acme/ChatFilter.html">Member</a>(session,<strong class="jxr_keyword">null</strong>);
<a name="198" href="#198">198</a>                 room.put(session.getId(),member);
<a name="199" href="#199">199</a>             }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>             <a href="../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation = ContinuationSupport.getContinuation(request, room);
<a name="202" href="#202">202</a>             
<a name="203" href="#203">203</a>             <strong class="jxr_keyword">if</strong> (!member.hasMessages())
<a name="204" href="#204">204</a>             {   
<a name="205" href="#205">205</a>                 <strong class="jxr_keyword">if</strong> (member.getContinuation()!=<strong class="jxr_keyword">null</strong> &amp;&amp; member.getContinuation()!=continuation)
<a name="206" href="#206">206</a>                 {
<a name="207" href="#207">207</a>                     <em class="jxr_comment">// duplicate frames!</em>
<a name="208" href="#208">208</a>                     <a href="../../com/acme/ChatFilter.html">Message</a> duplicate = <strong class="jxr_keyword">new</strong> <a href="../../com/acme/ChatFilter.html">Message</a>(<span class="jxr_string">"System"</span>,<span class="jxr_string">"Multiple frames/tabs/windows from same browser!"</span>,<strong class="jxr_keyword">true</strong>);
<a name="209" href="#209">209</a>                     <a href="../../com/acme/ChatFilter.html">Message</a> action = <strong class="jxr_keyword">new</strong> <a href="../../com/acme/ChatFilter.html">Message</a>(<span class="jxr_string">"System"</span>,<span class="jxr_string">"Please use only one frame/tab/window"</span>,<strong class="jxr_keyword">true</strong>);
<a name="210" href="#210">210</a>                     member.addMessage(duplicate);
<a name="211" href="#211">211</a>                     member.addMessage(action);
<a name="212" href="#212">212</a>                     <strong class="jxr_keyword">try</strong>
<a name="213" href="#213">213</a>                     {
<a name="214" href="#214">214</a>                         Thread.sleep(5000);
<a name="215" href="#215">215</a>                     }
<a name="216" href="#216">216</a>                     <strong class="jxr_keyword">catch</strong>(Exception e)
<a name="217" href="#217">217</a>                     {}
<a name="218" href="#218">218</a>                 }
<a name="219" href="#219">219</a>                 <strong class="jxr_keyword">else</strong>
<a name="220" href="#220">220</a>                 {
<a name="221" href="#221">221</a>                     member.setContinuation(continuation);
<a name="222" href="#222">222</a>                     continuation.suspend(timeoutMS);
<a name="223" href="#223">223</a>                 }
<a name="224" href="#224">224</a>             }
<a name="225" href="#225">225</a>             
<a name="226" href="#226">226</a>             <strong class="jxr_keyword">if</strong> (member.getContinuation()==continuation)
<a name="227" href="#227">227</a>                 member.setContinuation(<strong class="jxr_keyword">null</strong>);
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>             
<a name="230" href="#230">230</a>             <strong class="jxr_keyword">if</strong> (member.sendMessages(response))
<a name="231" href="#231">231</a>                 sendMembers(room,response);
<a name="232" href="#232">232</a>         }
<a name="233" href="#233">233</a>         
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="237" href="#237">237</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> sendMessage(Map room, <a href="../../com/acme/ChatFilter.html">Member</a> member, String text, <strong class="jxr_keyword">boolean</strong> alert)
<a name="238" href="#238">238</a>     {
<a name="239" href="#239">239</a>         <a href="../../com/acme/ChatFilter.html">Message</a> event=<strong class="jxr_keyword">new</strong> <a href="../../com/acme/ChatFilter.html">Message</a>(member.getName(),text,alert);
<a name="240" href="#240">240</a>         
<a name="241" href="#241">241</a>         ArrayList invalids=<strong class="jxr_keyword">null</strong>;
<a name="242" href="#242">242</a>         <strong class="jxr_keyword">synchronized</strong> (room)
<a name="243" href="#243">243</a>         {
<a name="244" href="#244">244</a>             Iterator iter = room.values().iterator();
<a name="245" href="#245">245</a>             <strong class="jxr_keyword">while</strong> (iter.hasNext())
<a name="246" href="#246">246</a>             {
<a name="247" href="#247">247</a>                 <a href="../../com/acme/ChatFilter.html">Member</a> m = (Member)iter.next();
<a name="248" href="#248">248</a>                 
<a name="249" href="#249">249</a>                 <strong class="jxr_keyword">try</strong> 
<a name="250" href="#250">250</a>                 {
<a name="251" href="#251">251</a>                     m.getSession().getAttribute(<span class="jxr_string">"anything"</span>);
<a name="252" href="#252">252</a>                     m.addMessage(event);
<a name="253" href="#253">253</a>                 }
<a name="254" href="#254">254</a>                 <strong class="jxr_keyword">catch</strong>(IllegalStateException e)
<a name="255" href="#255">255</a>                 {
<a name="256" href="#256">256</a>                     <strong class="jxr_keyword">if</strong> (invalids==<strong class="jxr_keyword">null</strong>)
<a name="257" href="#257">257</a>                         invalids=<strong class="jxr_keyword">new</strong> ArrayList();
<a name="258" href="#258">258</a>                     invalids.add(m);
<a name="259" href="#259">259</a>                     iter.remove();
<a name="260" href="#260">260</a>                 }
<a name="261" href="#261">261</a>             }
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a>             
<a name="264" href="#264">264</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;invalids!=<strong class="jxr_keyword">null</strong> &amp;&amp; i&lt;invalids.size();i++)
<a name="265" href="#265">265</a>         {
<a name="266" href="#266">266</a>             <a href="../../com/acme/ChatFilter.html">Member</a> m = (Member)invalids.get(i);
<a name="267" href="#267">267</a>             sendMessage(room,m,<span class="jxr_string">"has timed out of the chat"</span>,<strong class="jxr_keyword">true</strong>);
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a>     
<a name="271" href="#271">271</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> sendMembers(Map room, <a href="../../org/mortbay/util/ajax/AjaxFilter.html">AjaxResponse</a> response)
<a name="272" href="#272">272</a>     {
<a name="273" href="#273">273</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="274" href="#274">274</a>         buf.append(<span class="jxr_string">"&lt;ul&gt;\n"</span>);
<a name="275" href="#275">275</a>         <strong class="jxr_keyword">synchronized</strong> (room)
<a name="276" href="#276">276</a>         {
<a name="277" href="#277">277</a>             Iterator iter = room.values().iterator();
<a name="278" href="#278">278</a>             <strong class="jxr_keyword">while</strong> (iter.hasNext())
<a name="279" href="#279">279</a>             {
<a name="280" href="#280">280</a>                 <a href="../../com/acme/ChatFilter.html">Member</a> m = (Member)iter.next();
<a name="281" href="#281">281</a>                 <strong class="jxr_keyword">if</strong> (m.getName()==<strong class="jxr_keyword">null</strong>)
<a name="282" href="#282">282</a>                     <strong class="jxr_keyword">continue</strong>;
<a name="283" href="#283">283</a>                 buf.append(<span class="jxr_string">"&lt;li&gt;"</span>);
<a name="284" href="#284">284</a>                 buf.append(encodeText(m.getName()));
<a name="285" href="#285">285</a>                 buf.append(<span class="jxr_string">"&lt;/li&gt;\n"</span>);
<a name="286" href="#286">286</a>             }
<a name="287" href="#287">287</a>         }
<a name="288" href="#288">288</a>         buf.append(<span class="jxr_string">"&lt;/ul&gt;\n"</span>);
<a name="289" href="#289">289</a>         response.elementResponse(<span class="jxr_string">"members"</span>, buf.toString());
<a name="290" href="#290">290</a>     }
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>     
<a name="293" href="#293">293</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../com/acme/ChatFilter.html">Message</a>
<a name="294" href="#294">294</a>     {
<a name="295" href="#295">295</a>         <strong class="jxr_keyword">private</strong> String _from;
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">private</strong> String _text;
<a name="297" href="#297">297</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> _alert;
<a name="298" href="#298">298</a>         
<a name="299" href="#299">299</a>         <a href="../../com/acme/ChatFilter.html">Message</a>(String from, String text, <strong class="jxr_keyword">boolean</strong> alert)
<a name="300" href="#300">300</a>         {
<a name="301" href="#301">301</a>             _from=from;
<a name="302" href="#302">302</a>             _text=text;
<a name="303" href="#303">303</a>             _alert=alert;
<a name="304" href="#304">304</a>         }
<a name="305" href="#305">305</a>         
<a name="306" href="#306">306</a>         <strong class="jxr_keyword">boolean</strong> isAlert()
<a name="307" href="#307">307</a>         {
<a name="308" href="#308">308</a>             <strong class="jxr_keyword">return</strong> _alert;
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>         
<a name="311" href="#311">311</a>         <strong class="jxr_keyword">public</strong> String toString()
<a name="312" href="#312">312</a>         {
<a name="313" href="#313">313</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"&lt;chat from=\&quot;"</span>+_from+<span class="jxr_string">"\&quot; alert=\&quot;"</span>+_alert+<span class="jxr_string">"\&quot;&gt;"</span>+encodeText(_text)+<span class="jxr_string">"&lt;/chat&gt;"</span>;
<a name="314" href="#314">314</a>         }
<a name="315" href="#315">315</a>         
<a name="316" href="#316">316</a>         
<a name="317" href="#317">317</a>         
<a name="318" href="#318">318</a>     }
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../com/acme/ChatFilter.html">Member</a>
<a name="321" href="#321">321</a>     {
<a name="322" href="#322">322</a>         <strong class="jxr_keyword">private</strong> HttpSession _session;
<a name="323" href="#323">323</a>         <strong class="jxr_keyword">private</strong> String _name;
<a name="324" href="#324">324</a>         <strong class="jxr_keyword">private</strong> List _messages = <strong class="jxr_keyword">new</strong> ArrayList();
<a name="325" href="#325">325</a>         <strong class="jxr_keyword">private</strong> <a href="../../org/mortbay/util/ajax/Continuation.html">Continuation</a> _continuation;
<a name="326" href="#326">326</a>         
<a name="327" href="#327">327</a>         <a href="../../com/acme/ChatFilter.html">Member</a>(HttpSession session, String name)
<a name="328" href="#328">328</a>         {
<a name="329" href="#329">329</a>             _session=session;
<a name="330" href="#330">330</a>             _name=name;
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a>         
<a name="333" href="#333">333</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="334" href="#334">334</a>         <em class="jxr_javadoccomment">/**</em>
<a name="335" href="#335">335</a> <em class="jxr_javadoccomment">         * @return Returns the name.</em>
<a name="336" href="#336">336</a> <em class="jxr_javadoccomment">         */</em>
<a name="337" href="#337">337</a>         <strong class="jxr_keyword">public</strong> String getName()
<a name="338" href="#338">338</a>         {
<a name="339" href="#339">339</a>             <strong class="jxr_keyword">return</strong> _name;
<a name="340" href="#340">340</a>         }
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="343" href="#343">343</a>         <em class="jxr_javadoccomment">/**</em>
<a name="344" href="#344">344</a> <em class="jxr_javadoccomment">         * @param name The name to set.</em>
<a name="345" href="#345">345</a> <em class="jxr_javadoccomment">         */</em>
<a name="346" href="#346">346</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setName(String name)
<a name="347" href="#347">347</a>         {
<a name="348" href="#348">348</a>             _name = name;
<a name="349" href="#349">349</a>         }
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="352" href="#352">352</a>         <em class="jxr_javadoccomment">/**</em>
<a name="353" href="#353">353</a> <em class="jxr_javadoccomment">         * @return Returns the session.</em>
<a name="354" href="#354">354</a> <em class="jxr_javadoccomment">         */</em>
<a name="355" href="#355">355</a>         <strong class="jxr_keyword">public</strong> HttpSession getSession()
<a name="356" href="#356">356</a>         {
<a name="357" href="#357">357</a>             <strong class="jxr_keyword">return</strong> _session;
<a name="358" href="#358">358</a>         }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="362" href="#362">362</a>         <em class="jxr_javadoccomment">/**</em>
<a name="363" href="#363">363</a> <em class="jxr_javadoccomment">         * @param continuation The continuation to set.</em>
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">         */</em>
<a name="365" href="#365">365</a>         <strong class="jxr_keyword">public</strong> <a href="../../org/mortbay/util/ajax/Continuation.html">Continuation</a> getContinuation()
<a name="366" href="#366">366</a>         {
<a name="367" href="#367">367</a>             <strong class="jxr_keyword">return</strong> _continuation;
<a name="368" href="#368">368</a>         }
<a name="369" href="#369">369</a>         
<a name="370" href="#370">370</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="371" href="#371">371</a>         <em class="jxr_javadoccomment">/**</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">         * @param continuation The continuation to set.</em>
<a name="373" href="#373">373</a> <em class="jxr_javadoccomment">         */</em>
<a name="374" href="#374">374</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContinuation(<a href="../../org/mortbay/util/ajax/Continuation.html">Continuation</a> continuation)
<a name="375" href="#375">375</a>         {
<a name="376" href="#376">376</a>             <strong class="jxr_keyword">if</strong> (continuation!=<strong class="jxr_keyword">null</strong> &amp;&amp; _continuation!=<strong class="jxr_keyword">null</strong> &amp;&amp; _continuation!=continuation)
<a name="377" href="#377">377</a>                 _continuation.resume();
<a name="378" href="#378">378</a>             _continuation=continuation;
<a name="379" href="#379">379</a>         }
<a name="380" href="#380">380</a>         
<a name="381" href="#381">381</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="382" href="#382">382</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addMessage(<a href="../../com/acme/ChatFilter.html">Message</a> event)
<a name="383" href="#383">383</a>         {
<a name="384" href="#384">384</a>             <strong class="jxr_keyword">if</strong> (_name==<strong class="jxr_keyword">null</strong>)
<a name="385" href="#385">385</a>                 <strong class="jxr_keyword">return</strong>;
<a name="386" href="#386">386</a>             _messages.add(event);
<a name="387" href="#387">387</a>             <strong class="jxr_keyword">if</strong> (_continuation!=<strong class="jxr_keyword">null</strong>)
<a name="388" href="#388">388</a>                 _continuation.resume();
<a name="389" href="#389">389</a>         }
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="392" href="#392">392</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasMessages()
<a name="393" href="#393">393</a>         {
<a name="394" href="#394">394</a>             <strong class="jxr_keyword">return</strong> _messages!=<strong class="jxr_keyword">null</strong> &amp;&amp; _messages.size()&gt;0;
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a>         
<a name="397" href="#397">397</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="398" href="#398">398</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> rename(Map room,String name)
<a name="399" href="#399">399</a>         {
<a name="400" href="#400">400</a>             String oldName = getName();
<a name="401" href="#401">401</a>             setName(name);
<a name="402" href="#402">402</a>             <strong class="jxr_keyword">if</strong> (oldName!=<strong class="jxr_keyword">null</strong>)
<a name="403" href="#403">403</a>                 ChatFilter.<strong class="jxr_keyword">this</strong>.sendMessage(room,<strong class="jxr_keyword">this</strong>,oldName+<span class="jxr_string">" has been renamed to "</span>+name,<strong class="jxr_keyword">true</strong>);
<a name="404" href="#404">404</a>         }
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>         <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="407" href="#407">407</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> sendMessages(<a href="../../org/mortbay/util/ajax/AjaxFilter.html">AjaxResponse</a> response)
<a name="408" href="#408">408</a>         {
<a name="409" href="#409">409</a>             <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>)
<a name="410" href="#410">410</a>             {
<a name="411" href="#411">411</a>                 <strong class="jxr_keyword">boolean</strong> alerts=false;
<a name="412" href="#412">412</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;_messages.size();i++)
<a name="413" href="#413">413</a>                 {
<a name="414" href="#414">414</a>                     <a href="../../com/acme/ChatFilter.html">Message</a> event = (Message)_messages.get(i);
<a name="415" href="#415">415</a>                     response.objectResponse(<span class="jxr_string">"chat"</span>, event.toString());
<a name="416" href="#416">416</a>                     alerts |= event.isAlert();
<a name="417" href="#417">417</a>                 }
<a name="418" href="#418">418</a>                 _messages.clear();
<a name="419" href="#419">419</a>                 <strong class="jxr_keyword">return</strong> alerts;
<a name="420" href="#420">420</a>             }
<a name="421" href="#421">421</a>         }
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a>     }
<a name="424" href="#424">424</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

