<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Date2Tag xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../javadoc/com/acme/Date2Tag.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">package</strong> com.acme;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.JspContext;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.JspException;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.tagext.JspFragment;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.tagext.SimpleTagSupport;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> Date2Tag <strong class="jxr_keyword">extends</strong> <a href="../../javax/servlet/jsp/tagext/SimpleTagSupport.html">SimpleTagSupport</a>
<a name="28" href="#28">28</a>  {
<a name="29" href="#29">29</a>      String format;
<a name="30" href="#30">30</a>      
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFormat(String value) {
<a name="32" href="#32">32</a>          <strong class="jxr_keyword">this</strong>.format = value;
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doTag() <strong class="jxr_keyword">throws</strong> JspException, IOException {
<a name="36" href="#36">36</a>          String formatted = 
<a name="37" href="#37">37</a>              <strong class="jxr_keyword">new</strong> SimpleDateFormat(<span class="jxr_string">"long"</span>.equals(format)?<span class="jxr_string">"EEE 'the' d:MMM:yyyy"</span>:<span class="jxr_string">"d:MM:yy"</span>)
<a name="38" href="#38">38</a>              .format(<strong class="jxr_keyword">new</strong> Date());
<a name="39" href="#39">39</a>          StringTokenizer tok = <strong class="jxr_keyword">new</strong> StringTokenizer(formatted,<span class="jxr_string">":"</span>);
<a name="40" href="#40">40</a>          <a href="../../javax/servlet/jsp/JspContext.html">JspContext</a> context = getJspContext();
<a name="41" href="#41">41</a>          context.setAttribute(<span class="jxr_string">"day"</span>, tok.nextToken() );
<a name="42" href="#42">42</a>          context.setAttribute(<span class="jxr_string">"month"</span>, tok.nextToken() );
<a name="43" href="#43">43</a>          context.setAttribute(<span class="jxr_string">"year"</span>, tok.nextToken() );
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>          <a href="../../javax/servlet/jsp/tagext/JspFragment.html">JspFragment</a> fragment = getJspBody();
<a name="46" href="#46">46</a>          fragment.invoke(<strong class="jxr_keyword">null</strong>);
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  }
<a name="49" href="#49">49</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

