<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>JNDITest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../javadoc/com/acme/JNDITest.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">//========================================================================</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment">//Copyright 2004-2008 Mort Bay Consulting Pty. Ltd.</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment">//------------------------------------------------------------------------</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment">//Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment">//you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment">//You may obtain a copy of the License at </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment">//http://www.apache.org/licenses/LICENSE-2.0</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment">//Unless required by applicable law or agreed to in writing, software</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment">//distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment">//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment">//See the License for the specific language governing permissions and</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment">//limitations under the License.</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment">//========================================================================</em>
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * </em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">package</strong> com.acme;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.sql.Connection;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.sql.ResultSet;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.sql.Statement;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.mail.Message;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.mail.Session;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.mail.Transport;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.mail.internet.InternetAddress;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.mail.internet.MimeMessage;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.naming.InitialContext;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletConfig;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletException;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletOutputStream;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServlet;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> javax.sql.DataSource;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> javax.sql.XADataSource;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> javax.transaction.UserTransaction;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * JNDITest</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * Use JNDI from within Jetty.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * Also, use servlet spec 2.5 resource injection and lifecycle callbacks from within the web.xml</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * to set up some of the JNDI resources.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> *</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> */</em>
<a name="52" href="#52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../com/acme/JNDITest.html">JNDITest</a> <strong class="jxr_keyword">extends</strong> HttpServlet {
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DATE_FORMAT = <span class="jxr_string">"EEE, d MMM yy HH:mm:ss Z"</span>;
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> SimpleDateFormat dateFormat = <strong class="jxr_keyword">new</strong> SimpleDateFormat(DATE_FORMAT);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TABLE1 = <span class="jxr_string">"mytestdata1"</span>;
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TABLE2 = <span class="jxr_string">"mytestdata2"</span>;
<a name="59" href="#59">59</a>      
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> setupDone = false;
<a name="61" href="#61">61</a>      
<a name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> DataSource myDS;
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> DataSource myDS2;
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">private</strong> DataSource myDS99;
<a name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> Session myMailSession;
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">private</strong> Double wiggle;
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> Integer woggle;
<a name="68" href="#68">68</a>      
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMyDatasource(DataSource ds)
<a name="70" href="#70">70</a>      {
<a name="71" href="#71">71</a>          myDS=ds;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMyDatasource2(DataSource ds)
<a name="75" href="#75">75</a>      {
<a name="76" href="#76">76</a>          myDS2=ds;
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMyDatasource99(DataSource ds)
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>          myDS99=ds;
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>      
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> postConstruct ()
<a name="85" href="#85">85</a>      {
<a name="86" href="#86">86</a>          System.err.println(<span class="jxr_string">"mydatasource="</span>+myDS);
<a name="87" href="#87">87</a>          System.err.println(<span class="jxr_string">"mydatasource2="</span>+myDS2);
<a name="88" href="#88">88</a>          System.err.println(<span class="jxr_string">"mydatasource99="</span>+myDS99);
<a name="89" href="#89">89</a>          System.err.println(<span class="jxr_string">"wiggle="</span>+wiggle);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>      
<a name="92" href="#92">92</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> preDestroy()
<a name="93" href="#93">93</a>      {
<a name="94" href="#94">94</a>          System.err.println(<span class="jxr_string">"PreDestroy called"</span>);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>      
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(ServletConfig config) <strong class="jxr_keyword">throws</strong> ServletException
<a name="98" href="#98">98</a>      {
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">super</strong>.init(config);
<a name="100" href="#100">100</a>         String realPath = config.getServletContext().getRealPath(<span class="jxr_string">"/"</span>);
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">try</strong>
<a name="102" href="#102">102</a>         {
<a name="103" href="#103">103</a>             InitialContext ic = <strong class="jxr_keyword">new</strong> InitialContext();
<a name="104" href="#104">104</a>             woggle = (Integer)ic.lookup(<span class="jxr_string">"java:comp/env/woggle"</span>);
<a name="105" href="#105">105</a>             System.err.println(realPath+<span class="jxr_string">":woggle="</span>+woggle);
<a name="106" href="#106">106</a>             UserTransaction utx = (UserTransaction)ic.lookup(<span class="jxr_string">"java:comp/UserTransaction"</span>);
<a name="107" href="#107">107</a>             System.err.println(realPath+<span class="jxr_string">":utx="</span>+utx);
<a name="108" href="#108">108</a>             myMailSession = (Session)ic.lookup(<span class="jxr_string">"java:comp/env/mail/Session"</span>);
<a name="109" href="#109">109</a>             System.err.println(realPath+<span class="jxr_string">":myMailSession: "</span>+myMailSession);
<a name="110" href="#110">110</a>             
<a name="111" href="#111">111</a>             doSetup();
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="114" href="#114">114</a>         {
<a name="115" href="#115">115</a>             System.err.println(realPath+<span class="jxr_string">":"</span>+e.getMessage());
<a name="116" href="#116">116</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ServletException(e);
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     
<a name="121" href="#121">121</a>     
<a name="122" href="#122">122</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doPost(HttpServletRequest request, HttpServletResponse response) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="124" href="#124">124</a>     {
<a name="125" href="#125">125</a>         doGet(request, response);
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     <em class="jxr_comment">/*<em class="jxr_comment"> ------------------------------------------------------------ */</em></em>
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doGet(HttpServletRequest request, HttpServletResponse response) <strong class="jxr_keyword">throws</strong> ServletException, IOException
<a name="130" href="#130">130</a>     {
<a name="131" href="#131">131</a>         <strong class="jxr_keyword">boolean</strong> doCommit = <strong class="jxr_keyword">true</strong>;
<a name="132" href="#132">132</a>         
<a name="133" href="#133">133</a>         String complete = request.getParameter(<span class="jxr_string">"completion"</span>);
<a name="134" href="#134">134</a>         String mailTo = request.getParameter(<span class="jxr_string">"mailto"</span>);
<a name="135" href="#135">135</a>         String mailFrom = request.getParameter(<span class="jxr_string">"mailfrom"</span>);
<a name="136" href="#136">136</a>         
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">if</strong> (complete != <strong class="jxr_keyword">null</strong>)
<a name="138" href="#138">138</a>         {
<a name="139" href="#139">139</a>             complete = complete.trim();
<a name="140" href="#140">140</a>             <strong class="jxr_keyword">if</strong> (complete.trim().equals(<span class="jxr_string">"commit"</span>))
<a name="141" href="#141">141</a>                 doCommit = <strong class="jxr_keyword">true</strong>;
<a name="142" href="#142">142</a>             <strong class="jxr_keyword">else</strong>
<a name="143" href="#143">143</a>                 doCommit = false;
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>        
<a name="146" href="#146">146</a>         <strong class="jxr_keyword">if</strong> (mailTo != <strong class="jxr_keyword">null</strong>)
<a name="147" href="#147">147</a>             mailTo = mailTo.trim();
<a name="148" href="#148">148</a>         
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">if</strong> (mailFrom != <strong class="jxr_keyword">null</strong>)
<a name="150" href="#150">150</a>             mailFrom = mailFrom.trim();
<a name="151" href="#151">151</a>         
<a name="152" href="#152">152</a>         <strong class="jxr_keyword">try</strong>
<a name="153" href="#153">153</a>         {
<a name="154" href="#154">154</a>             response.setContentType(<span class="jxr_string">"text/html"</span>);
<a name="155" href="#155">155</a>             ServletOutputStream out = response.getOutputStream();
<a name="156" href="#156">156</a>             out.println(<span class="jxr_string">"&lt;html&gt;"</span>);
<a name="157" href="#157">157</a>             out.println(<span class="jxr_string">"&lt;h1&gt;Jetty6 JNDI &amp; Transaction Tests&lt;/h1&gt;"</span>);
<a name="158" href="#158">158</a>             out.println(<span class="jxr_string">"&lt;body&gt;"</span>);
<a name="159" href="#159">159</a>             <strong class="jxr_keyword">if</strong> (complete != <strong class="jxr_keyword">null</strong>)
<a name="160" href="#160">160</a>             {
<a name="161" href="#161">161</a>               doTransaction(out, doCommit);
<a name="162" href="#162">162</a>               out.println(<span class="jxr_string">"&lt;p&gt;Value of foo in myDS after "</span>+(doCommit?<span class="jxr_string">"commit"</span>:<span class="jxr_string">"rollback"</span>)+<span class="jxr_string">": &lt;b&gt;"</span>+getFoo(myDS)+<span class="jxr_string">"&lt;/p&gt;"</span>);
<a name="163" href="#163">163</a>               out.println(<span class="jxr_string">"&lt;p&gt;Value of foo in myDS2 after "</span>+(doCommit?<span class="jxr_string">"commit"</span>:<span class="jxr_string">"rollback"</span>)+<span class="jxr_string">": &lt;b&gt;"</span>+getFoo(myDS2)+<span class="jxr_string">"&lt;/p&gt;"</span>);
<a name="164" href="#164">164</a>             }
<a name="165" href="#165">165</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (mailTo != <strong class="jxr_keyword">null</strong> &amp;&amp; mailFrom != <strong class="jxr_keyword">null</strong>)
<a name="166" href="#166">166</a>             {
<a name="167" href="#167">167</a>                 doMail (mailTo, mailFrom);
<a name="168" href="#168">168</a>                 out.println(<span class="jxr_string">"&lt;p&gt;Sent!&lt;/p&gt;"</span>);
<a name="169" href="#169">169</a>             }
<a name="170" href="#170">170</a>             out.println(<span class="jxr_string">"&lt;a href=\&quot;index.html\&quot;&gt;Try again?&lt;/a&gt;"</span>);
<a name="171" href="#171">171</a>             
<a name="172" href="#172">172</a>             out.println(<span class="jxr_string">"&lt;/body&gt;"</span>);            
<a name="173" href="#173">173</a>             out.println(<span class="jxr_string">"&lt;/html&gt;"</span>);
<a name="174" href="#174">174</a>             out.flush();
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="177" href="#177">177</a>         {
<a name="178" href="#178">178</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ServletException(e);
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>     }
<a name="181" href="#181">181</a>     
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doMail (String mailTo, String mailFrom)
<a name="183" href="#183">183</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="184" href="#184">184</a>     {
<a name="185" href="#185">185</a>         <a href="../../com/acme/ChatFilter.html">Message</a> msg = <strong class="jxr_keyword">new</strong> MimeMessage(myMailSession);
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>         
<a name="188" href="#188">188</a>         <em class="jxr_comment">// set the from and to address</em>
<a name="189" href="#189">189</a>         InternetAddress addressFrom = <strong class="jxr_keyword">new</strong> InternetAddress(mailFrom);
<a name="190" href="#190">190</a>         msg.setFrom(addressFrom);
<a name="191" href="#191">191</a>         msg.addRecipient(Message.RecipientType.TO, <strong class="jxr_keyword">new</strong> InternetAddress(mailTo));
<a name="192" href="#192">192</a>         msg.setSubject(<span class="jxr_string">"Jetty Mail Test Succeeded"</span>);
<a name="193" href="#193">193</a>         msg.setContent(<span class="jxr_string">"The test of Jetty Mail @ "</span>+<strong class="jxr_keyword">new</strong> Date()+<span class="jxr_string">" has been successful."</span>, <span class="jxr_string">"text/plain"</span>);
<a name="194" href="#194">194</a>         msg.addHeader (<span class="jxr_string">"Date"</span>, dateFormat.format(<strong class="jxr_keyword">new</strong> Date()));
<a name="195" href="#195">195</a>         Transport.send(msg);
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doTransaction(ServletOutputStream out, <strong class="jxr_keyword">boolean</strong> doCommit)
<a name="200" href="#200">200</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="201" href="#201">201</a>     {
<a name="202" href="#202">202</a>         <em class="jxr_comment">//check DataSource and Transactions</em>
<a name="203" href="#203">203</a>         Connection c1 = <strong class="jxr_keyword">null</strong>; 
<a name="204" href="#204">204</a>         Connection c2 = <strong class="jxr_keyword">null</strong>;
<a name="205" href="#205">205</a>         Statement s1 = <strong class="jxr_keyword">null</strong>;
<a name="206" href="#206">206</a>         Statement s2 = <strong class="jxr_keyword">null</strong>;
<a name="207" href="#207">207</a>         UserTransaction utx = <strong class="jxr_keyword">null</strong>;
<a name="208" href="#208">208</a>         <strong class="jxr_keyword">try</strong>
<a name="209" href="#209">209</a>         {
<a name="210" href="#210">210</a>             doSetup();
<a name="211" href="#211">211</a>             
<a name="212" href="#212">212</a>             InitialContext ic = <strong class="jxr_keyword">new</strong> InitialContext();
<a name="213" href="#213">213</a>             utx = (UserTransaction)ic.lookup(<span class="jxr_string">"java:comp/UserTransaction"</span>);
<a name="214" href="#214">214</a>             
<a name="215" href="#215">215</a>             utx.begin();
<a name="216" href="#216">216</a>             
<a name="217" href="#217">217</a>             c1 = myDS.getConnection();
<a name="218" href="#218">218</a>             c2 = myDS2.getConnection();
<a name="219" href="#219">219</a>             
<a name="220" href="#220">220</a>             s1 = c1.createStatement();
<a name="221" href="#221">221</a>             s2 = c2.createStatement();
<a name="222" href="#222">222</a>             
<a name="223" href="#223">223</a>             s1.executeUpdate(<span class="jxr_string">"update "</span>+TABLE1+<span class="jxr_string">" set foo=foo + 1 where id=1"</span>);
<a name="224" href="#224">224</a>             s2.executeUpdate(<span class="jxr_string">"update "</span>+TABLE2+<span class="jxr_string">" set foo=foo + 1 where id=1"</span>);
<a name="225" href="#225">225</a>             
<a name="226" href="#226">226</a>             s1.close();
<a name="227" href="#227">227</a>             s2.close();
<a name="228" href="#228">228</a>             
<a name="229" href="#229">229</a>             c1.close();
<a name="230" href="#230">230</a>             c2.close();
<a name="231" href="#231">231</a>         }
<a name="232" href="#232">232</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="233" href="#233">233</a>         {
<a name="234" href="#234">234</a>             e.printStackTrace();
<a name="235" href="#235">235</a>             doCommit = false;
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">finally</strong>
<a name="238" href="#238">238</a>         {
<a name="239" href="#239">239</a>            <strong class="jxr_keyword">if</strong> (doCommit)
<a name="240" href="#240">240</a>                utx.commit();
<a name="241" href="#241">241</a>            <strong class="jxr_keyword">else</strong>
<a name="242" href="#242">242</a>                utx.rollback();
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a>         
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a>     
<a name="247" href="#247">247</a>     <strong class="jxr_keyword">private</strong> Integer getFoo (DataSource ds)
<a name="248" href="#248">248</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="249" href="#249">249</a>     {
<a name="250" href="#250">250</a>         Connection c = <strong class="jxr_keyword">null</strong>;
<a name="251" href="#251">251</a>         Statement s = <strong class="jxr_keyword">null</strong>;
<a name="252" href="#252">252</a>         Integer value = <strong class="jxr_keyword">null</strong>;
<a name="253" href="#253">253</a>         <strong class="jxr_keyword">try</strong>
<a name="254" href="#254">254</a>         {
<a name="255" href="#255">255</a>             c = ds.getConnection();
<a name="256" href="#256">256</a>             s = c.createStatement();
<a name="257" href="#257">257</a>             String tablename = (ds.equals(myDS)?TABLE1:TABLE2);
<a name="258" href="#258">258</a>             ResultSet results = s.executeQuery(<span class="jxr_string">"select foo from "</span>+tablename+<span class="jxr_string">" where id=1"</span>);
<a name="259" href="#259">259</a>             <strong class="jxr_keyword">if</strong> (results.next())
<a name="260" href="#260">260</a>                 value = <strong class="jxr_keyword">new</strong> Integer(results.getInt(1));
<a name="261" href="#261">261</a>             
<a name="262" href="#262">262</a>             results.close();
<a name="263" href="#263">263</a>             
<a name="264" href="#264">264</a>             <strong class="jxr_keyword">return</strong> value;
<a name="265" href="#265">265</a>         }
<a name="266" href="#266">266</a>         <strong class="jxr_keyword">finally</strong>
<a name="267" href="#267">267</a>         {
<a name="268" href="#268">268</a>             <strong class="jxr_keyword">if</strong> (s != <strong class="jxr_keyword">null</strong>) s.close();
<a name="269" href="#269">269</a>             <strong class="jxr_keyword">if</strong> (c != <strong class="jxr_keyword">null</strong>) c.close();
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a>     
<a name="273" href="#273">273</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> doSetup ()
<a name="274" href="#274">274</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="275" href="#275">275</a>     {
<a name="276" href="#276">276</a>         
<a name="277" href="#277">277</a>         <strong class="jxr_keyword">if</strong> (setupDone)
<a name="278" href="#278">278</a>             <strong class="jxr_keyword">return</strong>;
<a name="279" href="#279">279</a>         
<a name="280" href="#280">280</a>         
<a name="281" href="#281">281</a>         Connection c1=<strong class="jxr_keyword">null</strong>;
<a name="282" href="#282">282</a>         Connection c2=<strong class="jxr_keyword">null</strong>;
<a name="283" href="#283">283</a>         Statement s1=<strong class="jxr_keyword">null</strong>;
<a name="284" href="#284">284</a>         Statement s2=<strong class="jxr_keyword">null</strong>;
<a name="285" href="#285">285</a>         <strong class="jxr_keyword">try</strong>
<a name="286" href="#286">286</a>         {
<a name="287" href="#287">287</a>             c1 = myDS.getConnection();
<a name="288" href="#288">288</a>             c2 = myDS2.getConnection();
<a name="289" href="#289">289</a>             
<a name="290" href="#290">290</a>             s1 = c1.createStatement();
<a name="291" href="#291">291</a>             s2 = c2.createStatement();
<a name="292" href="#292">292</a>             
<a name="293" href="#293">293</a>             s1.execute(<span class="jxr_string">"create table "</span>+TABLE1+<span class="jxr_string">" ( id INTEGER, foo INTEGER )"</span>);
<a name="294" href="#294">294</a>             s1.executeUpdate(<span class="jxr_string">"insert into "</span>+TABLE1+<span class="jxr_string">" (id, foo) values (1, 1)"</span>);
<a name="295" href="#295">295</a>             c1.commit();
<a name="296" href="#296">296</a>             s2.execute(<span class="jxr_string">"create table "</span>+TABLE2+<span class="jxr_string">" ( id INTEGER, foo INTEGER )"</span>);
<a name="297" href="#297">297</a>             s2.executeUpdate(<span class="jxr_string">"insert into "</span>+TABLE2+<span class="jxr_string">" (id, foo) values (1, 1)"</span>);
<a name="298" href="#298">298</a>             c2.commit();
<a name="299" href="#299">299</a>             
<a name="300" href="#300">300</a>             setupDone = <strong class="jxr_keyword">true</strong>;
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>         <strong class="jxr_keyword">finally</strong>
<a name="303" href="#303">303</a>         {
<a name="304" href="#304">304</a>             <strong class="jxr_keyword">if</strong> (s1 != <strong class="jxr_keyword">null</strong>) s1.close();
<a name="305" href="#305">305</a>             <strong class="jxr_keyword">if</strong> (s2 != <strong class="jxr_keyword">null</strong>) s2.close();
<a name="306" href="#306">306</a>             <strong class="jxr_keyword">if</strong> (c1 != <strong class="jxr_keyword">null</strong>) c1.close();
<a name="307" href="#307">307</a>             <strong class="jxr_keyword">if</strong> (c2 != <strong class="jxr_keyword">null</strong>) c2.close();
<a name="308" href="#308">308</a>         }
<a name="309" href="#309">309</a>     }
<a name="310" href="#310">310</a>     
<a name="311" href="#311">311</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> doTearDown()
<a name="312" href="#312">312</a>     <strong class="jxr_keyword">throws</strong> Exception
<a name="313" href="#313">313</a>     {
<a name="314" href="#314">314</a>         Connection c1=<strong class="jxr_keyword">null</strong>;
<a name="315" href="#315">315</a>         Connection c2=<strong class="jxr_keyword">null</strong>;
<a name="316" href="#316">316</a>         Statement s1=<strong class="jxr_keyword">null</strong>;
<a name="317" href="#317">317</a>         Statement s2=<strong class="jxr_keyword">null</strong>;
<a name="318" href="#318">318</a>         <strong class="jxr_keyword">try</strong>
<a name="319" href="#319">319</a>         {
<a name="320" href="#320">320</a>             c1 = myDS.getConnection();
<a name="321" href="#321">321</a>             c2 = myDS2.getConnection();
<a name="322" href="#322">322</a>             
<a name="323" href="#323">323</a>             s1 = c1.createStatement();
<a name="324" href="#324">324</a>             s2 = c2.createStatement();
<a name="325" href="#325">325</a>             
<a name="326" href="#326">326</a>             s1.execute(<span class="jxr_string">"drop table "</span>+TABLE1);
<a name="327" href="#327">327</a>             c1.commit();
<a name="328" href="#328">328</a>             s2.execute(<span class="jxr_string">"drop table "</span>+TABLE2);
<a name="329" href="#329">329</a>             c2.commit();
<a name="330" href="#330">330</a>             
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a>         <strong class="jxr_keyword">catch</strong> (IllegalStateException e)
<a name="333" href="#333">333</a>         {
<a name="334" href="#334">334</a>             System.err.println(<span class="jxr_string">"Caught expected IllegalStateException from Atomikos on doTearDown"</span>);
<a name="335" href="#335">335</a>             doTearDown();
<a name="336" href="#336">336</a>         }
<a name="337" href="#337">337</a>         <strong class="jxr_keyword">finally</strong>
<a name="338" href="#338">338</a>         {
<a name="339" href="#339">339</a>             <strong class="jxr_keyword">if</strong> (s1 != <strong class="jxr_keyword">null</strong>) s1.close();
<a name="340" href="#340">340</a>             <strong class="jxr_keyword">if</strong> (s2 != <strong class="jxr_keyword">null</strong>) s2.close();
<a name="341" href="#341">341</a>             <strong class="jxr_keyword">if</strong> (c1 != <strong class="jxr_keyword">null</strong>) c1.close();
<a name="342" href="#342">342</a>             <strong class="jxr_keyword">if</strong> (c2 != <strong class="jxr_keyword">null</strong>) c2.close();
<a name="343" href="#343">343</a>         }
<a name="344" href="#344">344</a>     }
<a name="345" href="#345">345</a>     
<a name="346" href="#346">346</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> destroy ()
<a name="347" href="#347">347</a>     {
<a name="348" href="#348">348</a>         
<a name="349" href="#349">349</a>         <strong class="jxr_keyword">try</strong>
<a name="350" href="#350">350</a>         {
<a name="351" href="#351">351</a>             doTearDown();     
<a name="352" href="#352">352</a>         }
<a name="353" href="#353">353</a>         <strong class="jxr_keyword">catch</strong> (Exception e)
<a name="354" href="#354">354</a>         {
<a name="355" href="#355">355</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a name="356" href="#356">356</a>         }
<a name="357" href="#357">357</a>         <strong class="jxr_keyword">finally</strong>
<a name="358" href="#358">358</a>         {
<a name="359" href="#359">359</a>             <strong class="jxr_keyword">super</strong>.destroy();
<a name="360" href="#360">360</a>         }
<a name="361" href="#361">361</a>     }
<a name="362" href="#362">362</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

