<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolkit.webx</groupId>
  <artifactId>toolkit-webx-framework</artifactId>
  <name>toolkit-webx-framework</name>
  <version>2.0</version>  
  <dependencies>
    <!--<dependency>
      <groupId>javax</groupId>
      <artifactId>j2ee</artifactId>
      <version>1.4</version>
    </dependency>-->
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-framework</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-jsp</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-localization</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-mimetype</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-naming</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-pipeline</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-pool</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-resource</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-rundata</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-template</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-threadcontext</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-upload</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-velocity</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.service</groupId>
      <artifactId>toolkit-service-freemarker</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>  
</project>