<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>toolkit.common</groupId>
  <artifactId>toolkit-common-convert</artifactId>
  <name>toolkit-common-convert</name>
  <version>1.0</version>  
  <dependencies>
    <dependency>
      <groupId>toolkit.common</groupId>
      <artifactId>toolkit-common-lang</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>toolkit.common</groupId>
      <artifactId>toolkit-common-collection</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>  
</project>